@import '~antd/dist/antd.less';
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: initial;
  &:hover {
    color: initial;
  }
}
li {
  list-style: none;
}
button {
  
}
p {
  margin-bottom: 0;
}